# AroudMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/arashjahani/nearplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arashjahani/nearplaces/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/arashjahani/nearplaces/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/ir/arashjahani/nearplaces/data/local/db/: AppDatabase.kt  VenueDao.kt
app/src/main/java/ir/arashjahani/nearplaces/data/local/shared/: PreferencesHelper.kt
app/src/main/java/ir/arashjahani/nearplaces/data/model/: CategoriesItem.kt  Icon.kt  Location.kt  Venue.kt  VenueItem.kt  VenueListResult.kt  VenueWithCategoryItem.kt
app/src/main/java/ir/arashjahani/nearplaces/data/model/api/: ApiGeneralResponse.kt  Groups.kt  Meta.kt  Response.kt  VenueItem.kt  VenueResponse.kt  VenuesResponse.kt
app/src/main/java/ir/arashjahani/nearplaces/data/remote/: ApiService.kt
app/src/main/java/ir/arashjahani/nearplaces/data/utils/: VenueBoundaryCondition.kt
app/src/main/java/ir/arashjahani/nearplaces/di/: ApplicationComponent.kt
app/src/main/java/ir/arashjahani/nearplaces/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/ir/arashjahani/nearplaces/di/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  SharedPreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ir/arashjahani/nearplaces/ui/: MainActivity.kt
app/src/main/java/ir/arashjahani/nearplaces/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/ir/arashjahani/nearplaces/ui/venue/detail/: VenueDetailFragment.kt
app/src/main/java/ir/arashjahani/nearplaces/ui/venue/list/: VenueListFragment.kt  VenueListNavigator.kt  VenueListViewModel.kt  VenuesAdapter.kt
app/src/main/java/ir/arashjahani/nearplaces/utils/: ActivitiesLifecycleListener.kt  AppConstants.kt  Location.kt  UrlMaker.kt
app/src/main/java/ir/arashjahani/nearplaces/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: distance_box.xml  new_places_alert.xml
app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml  item_venue.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/arashjahani/nearplaces/: ExampleUnitTest.kt  LocationConvertorTest.kt
gradle/wrapper/: gradle-wrapper.properties
